{
  "type": "module",
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "RSS aggregator",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pinyaevv/fullstack-javascript-project-11/tree/main"
  },
  "author": "Pinyaev Vladimir",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^8.4.1",
    "css-loader": "^6.11.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss-loader": "^7.3.4",
    "sass": "^1.85.1",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "i18next": "^24.2.3",
    "on-change": "^5.0.1",
    "yup": "^1.6.1"
  }
}
