{
  "type": "module",
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "RSS aggregator",
  "main": "src/app.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pinyaevv/fullstack-javascript-project-11/tree/main"
  },
  "author": "Pinyaev Vladimir",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.23.0",
    "@playwright/test": "^1.51.1",
    "babel-loader": "^8.4.1",
    "bootstrap": "^5.3.3",
    "css-loader": "^6.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "file-loader": "^6.2.0",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss-loader": "^7.3.4",
    "sass": "^1.86.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.8.4",
    "i18next": "^24.2.3",
    "lodash": "^4.17.21",
    "on-change": "^5.0.1",
    "pino": "^9.6.0",
    "valtio": "^2.1.4",
    "yup": "^1.6.1"
  }
}
